/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: 
*/

/* CSS file */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #274c77;
    font-size: 1.5rem;
}

h2{
    color: black;
    font-size: 1.3rem;
}

a, a:hover { /*demonstrate use of three (3) pseudo-classes */
    text-decoration: none;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: lightblue;
}

.top-bar span {
    color: black;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li {
    margin: 0px 10px;
}

.top-bar a {
    color: #fff;
}

.top-bar a:hover {
    color: #222
}

.logo img{
    width: 80px;
    margin-right: 10px;
}

nav {
    background: lightslategray;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: skyblue;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.logo a:hover {
    color: #fff;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.menu li{ /* One common menu using list items li elements (included in every page via CSS or code) */
    padding: 15px 10px;
    font-size: 1rem;
}

.toggle{
    font-size: 30px;
    display: none;
}

.title_home {
    color: darkblue;
    background-color: #E7ECEF;
    font-weight: bold;
    font-size: 3vw; 
}

.subtitle_home {
    color: darkblue;
    background-color: #E7ECEF;
    font-weight: bold;
    font-size: 1vw; 
}

#footer { /* one common footer */
    background-color: lightblue;
    padding: 5px;
    width: 100%;
    height: auto;
    text-align: center;
    position: fixed;
    bottom: 0;
}


/* ----- home session -----*/

.grid_container_home {
    display: grid;
    position: relative;
    grid-gap: 0px;       /* useful tool to edit grid at home session */
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: 10% 50% 40%;
    width: 100%;
    height: 80vh;
}

.grid_container_home > div {
    background: url("../images/home.jpg");
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    color: #fff;
}

/* ----- about session ----- */

.body_about {
    background-color: #E7ECEF;
    height: 100vh;
}

.grid_container_about {
    display: grid;
    position: relative;
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% auto auto auto auto;
    text-align: center;
    row-gap: 5%;
    padding-bottom: 250px;
}

.grid_container_about div:nth-child(1){ /*demonstrate use of three (3) pseudo-classes */
    grid-column: 1/4;
}

.grid_container_about div:nth-child(2){
    grid-column: 1/3;
}

.grid_container_about div:nth-child(5){
    grid-column: 2/4;
}

.grid_container_about div:nth-child(6){
    grid-column: 1/3;
}

.grid_container_about div:nth-child(9){
    grid-column: 2/4;
}

.photo_about {
    width: auto;
    height: 80%;
}

.grid_container_about div > p { /*demonstrate (2) types of CSS combinator - child selector */
    text-align: left;
}

.grid_container_about p::first-line { /*demonstrate to use pseudo element */
    color: darkblue;
}

.grid_container_about p::before { /*demonstrate to use pseudo-element ::before */
    content: url(../images/dumbell.png);
}


/* ----- class session ----- */

.body_class {
    background-color: #E7ECEF;
}

.grid_container_class {
    display: grid;
    position: relative;
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% auto;
    text-align: center;
    gap: 1%;
    padding-bottom: 200px;
}

.grid_container_class div:nth-child(1){
    grid-column: 1/3;
}

.photo_class {
    width: auto;
    height: 80%;
}

.grid_container_class div p { /*demonstrate (2) types of CSS combinator - desendent selector */
    text-align: left;
}

.grid_container_class p::first-letter { /*demonstrate to use pseudo element */
    color: darkblue;
    font-size: 1.5rem;
}


/* ----- galary session -----*/

.body_gallery {
    background-color: #E7ECEF;
    height: 100vh;
}

.grid_container_gallery {
    display: grid;
    position: relative;
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% auto auto auto;
    text-align: center;
    gap: 1%;
    padding-bottom: 200px;
}

.grid_container_gallery div:nth-child(1){
    grid-column: 1/4;
}

.photo_gallery {
    width: 100%;
    height: 90%;
}

/* ----- enquiry session -----*/

.body_enquiry {
    background-color: #E7ECEF;
    height: 100vh;
}

.title_form_enquiry {
    text-align: center;
    grid-column: 1/3;
}

.input-icons i {
    position: absolute;		/* Set an absolute position for the icon. Only place*/
}

.input-icons {
    width: 100%;			/* Set the icon container width */
    margin-bottom: 10px;	/* Set the bottom margin around the icon container*/
}

.icon {
    padding: 10px;			/* Set the padding around the icon */
    min-width: 40px;		/* Set the minimum width for the icon */
    color: #587BDB;			/* Set a color for the icon */
}

video {
    display: block;
    position: absolute; /*allow to use position:absolute for help video*/
    margin-top: 150px;
    margin-left: 50px;
    display: none;
}

span {
    color: blue;
    font-size: 1.5rem;
}

.help:hover {
    color: orange;
    background: skyblue;
}


form {
    padding: 1em;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    padding: 1em;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 1em;
    padding-bottom: 200px;
}

form input {
    background: #fff;
    border: 1px solid #9c9c9c;
}

form button {
    background: lightgrey;
    padding: 0.7em;
    width: 80%;
    border: 0;
    grid-column: 2/3;
}

form button:hover {
    background: orange;
}
  
label {
    text-align: left;
    grid-column: 1/2;
}
  
input, select {
    padding: 0.5em;
    margin-bottom: 0.5rem;
    grid-column: 2/3;
    width: 100%;			/* Set the width of the for input field */
    padding: 10px;			/* Set the padding in the input field */
    margin-bottom: 10px;	/* Set a bottom margin for the input field */
    border-color: rgba(88,123,219,1.00);
    border-radius: 10px;	/* Set a border radius for the input field */
    padding-left: 30px;		/* Add padding to align the text to the left in the input field */

}

select {
    padding: 0.5em;
    margin-bottom: 0.5rem;
    grid-column: 2/3;
}


input:focus {  /*demonstrate 1 of 4 form-specific pseudo-classes to aide in user input*/
    outline: 3px solid blue;
}

input:out-of-range { /*demonstrate 2 of 4 form-specific pseudo-classes to aide in user input*/
    border: 2px solid red;
}

input:required {
    background-color: lightskyblue; /*demonstrate 3 of 4 form-specific pseudo-classes to aide in user input*/
}

input[type="text"]:disabled { /*demonstrate 4 of 4 form-specific pseudo-classes to aide in user input*/
    background-color: #fff;
}

.input-icons p::after { /*use ::after pseudo-element to denote fields with required attribute*/
    content: "*field required";
    color: red;
}



@media only screen and (max-width: 800px) { /* website responsive to different screen size*/

    .grid_container_home div:nth-child(2){
        display: none;
        grid-template-rows: 0px;
    }

    .grid_container_home div:nth-child(5){
        grid-column: 1/4;
        overflow: visible;
    }

    .title_home {
        font-size: 5vw; 
    }

    .subtitle_home {
        font-size: 2.5vw;
        overflow: visible;
        z-index: 3; 
    }

}


@media only screen and (max-width: 700px) { /* website responsive to different screen size*/

    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }

    .menu.active, .toggle {
        display: block;
    }

    .toggle {
        position: relative;
        text-align: right;
    }

/* ----- index session -----*/

    .grid_container_home div:nth-child(2){
        display: none;
        grid-template-rows: 0px;
    }

    .grid_container_home div:nth-child(5){
        grid-column: 1/4;
        overflow: visible;
    }

    .title_home {
        font-size: 6vw; 
    }

    .subtitle_home {
        font-size: 3vw;
        overflow: visible;
    }


/* ----- about session -----*/

    .grid_container_about {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .grid_item_about1{
        order: 1;
    }

    .grid_item_about3{
        order: 2;
    }

    .grid_item_about2{
        order: 3;
    }

    .grid_item_about4{
        order: 4;
    }

    .grid_item_about5{
        order: 5;
    }

    .grid_item_about7{
        order: 6;
    }

    .grid_item_about6{
        order: 7;
    }

    .grid_item_about8{
        order: 8;
    }

    .grid_item_about9{
        order: 9;
    }

/* ----- class session -----*/

    .grid_container_class {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

/* ----- gallery session -----*/

    .grid_container_gallery {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

/* ----- enquiry session -----*/
    video {
        margin-left: 10px;
}


}